{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red200\green198\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c82353\c82353\c100000\c49804;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'b8\'f8\'d2\'bb\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd\'ca\'fd\'d7\'e9A\'a3\'ac\'c4\'dc\'b7\'f1\'d3\'c9A\'d6\'d0\'b5\'c4\'c4\'b3\'c8\'fd\'b8\'f6\'b3\'a4\'b6\'c8\'d7\'e9\'b3\'c9\'d2\'bb\'b8\'f6\'c8\'fd\'bd\'c7\'d0\'ce\'a3\'bf\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf0 Input\
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf0 \cb2 \'b5\'da\'d2\'bb\'d0\'d0\'ce\'aa\'d2\'bb\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd n (3
\f1 \uc0\u8201 
\f0 \'a1\'dc
\f1 \uc0\u8201 
\f0 n
\f1 \uc0\u8201 
\f0 \'a1\'dc
\f1 \uc0\u8201 
\f0 10
\fs30 \super 5
\fs36 \nosupersub )\uc0\u160 \'a1\'aa \'ca\'fd\'d7\'e9A\'b5\'c4\'b3\'a4\'b6\'c8\cb1 \
\cb2 \'b5\'da\'b6\'fe\'d0\'d0\'b0\'fc\'ba\'ac n \'b8\'f6\'d5\'fb\'ca\'fd a
\fs30 \sub 1
\fs36 \nosupersub ,
\f1 \uc0\u8201 
\f0 a
\fs30 \sub 2
\fs36 \nosupersub ,
\f1 \uc0\u8201 
\f0 ...,
\f1 \uc0\u8201 
\f0 a
\fs30 \sub n
\fs36 \nosupersub  (1
\f1 \uc0\u8201 
\f0 \'a1\'dc
\f1 \uc0\u8201 
\f0 a
\fs30 \sub i
\f1\fs36 \nosupersub \uc0\u8201 
\f0 \'a1\'dc
\f1 \uc0\u8201 
\f0 10
\fs30 \super 9
\fs36 \nosupersub )\uc0\u160 \'a1\'aa \'ca\'fd\'d7\'e9A\'b5\'c4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf0 Output\
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf0 \cb2 \'bd\'f6\'d2\'bb\'d0\'d0\'a3\'ac\'ca\'e4\'b3\'f6 "YES" \'c8\'e7\'b9\'fb\'c4\'dc\'b9\'bb\'d7\'e9\'b3\'c9\'c8\'fd\'bd\'c7\'d0\'ce\'a3\'bb\'b7\'f1\'d4\'f2\'ca\'e4\'b3\'f6 "NO"\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf0 Example\
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf0 \cb2 Input\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb2 5\cb1 \
\cb2 1 5 3 2 4\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb2 Output\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb2 YES\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb2 Input\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb2 3\cb1 \
\cb2 4 1 2\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb2 Output\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb2 NO}