{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red200\green198\blue255;}
{\*\expandedcolortbl;;\cssrgb\c82353\c82353\c100000\c49804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'d6\'c7\'c4\'dc\'d6\'d0\'d0\'c4\'d3\'d0\'d2\'bb\'cc\'a8\'c3\'a6\'c2\'b5\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d0\'e8\'d2\'aa\'c4\'e3\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'c4\'dc\'b9\'bb\'d7\'bc\'c8\'b7\'b5\'d8\'b4\'a6\'c0\'ed\'cb\'f9\'d3\'d0\'bc\'c6\'cb\'e3\'c8\'ce\'ce\'f1\'a1\'a3
\f1  \cb1 \

\f0 \cb2 \'c3\'bf\'b8\'f6\'c8\'ce\'ce\'f1\'b6\'bc\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'ca\'fd\'d7\'d6\'d4\'bd\'b4\'f3\'d4\'bd\'bd\'f4\'bc\'b1\'a1\'a3\'b7\'fe\'ce\'f1\'c6\'f7\'d0\'e8\'d2\'aa\'d5\'e2\'d1\'f9\'b4\'a6\'c0\'ed\'d5\'e2\'d0\'a9\'c8\'ce\'ce\'f1\'a3\'ba
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'b7	}
\f0 \expnd0\expndtw0\kerning0
\'b5\'da\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'b5\'b1\'c7\'b0\'cb\'f9\'d3\'d0\'c8\'ce\'ce\'f1\'d6\'d0\'d7\'ee\'bd\'f4\'bc\'b1\'b5\'c4\'a3\'ac\'d4\'f2\'b7\'c5\'b5\'bd\'d7\'ee\'ba\'f3\'a3\'bb
\f1 \cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\'b7	}
\f0 \expnd0\expndtw0\kerning0
\'b7\'f1\'d4\'f2\'a3\'ac\'b4\'a6\'c0\'ed\'b2\'a2\'d2\'c6\'b3\'fd\'b8\'c3\'c8\'ce\'ce\'f1\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb2 \'c0\'cf\'ca\'a6\'d3\'d0\'ca\'b1\'bb\'e1\'b9\'d8\'d0\'c4\'cb\'fb\'b5\'c4\'bc\'c6\'cb\'e3\'c8\'ce\'ce\'f1\'d0\'e8\'d2\'aa\'b6\'e0\'be\'c3\'b2\'c5\'c4\'dc\'b3\'f6\'bd\'e1\'b9\'fb\'a3\'ac\'c4\'e3\'b5\'c4\'cf\'b5\'cd\'b3\'b1\'d8\'d0\'eb\'c4\'dc\'bb\'d8\'b4\'f0\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'bc\'d9\'c9\'e8\'b4\'a6\'c0\'ed\'c3\'bf\'b8\'f6\'c8\'ce\'ce\'f1\'d0\'e8\'d2\'aa\'d2\'bb\'b7\'d6\'d6\'d3\'a3\'ac\'c6\'e4\'cb\'fb\'b2\'d9\'d7\'f7\'b2\'bb\'d5\'bc\'d3\'c3\'ca\'b1\'bc\'e4\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Input\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \cb2 \'ca\'e4\'c8\'eb\'b5\'c4\'b5\'da\'d2\'bb\'d0\'d0\'ce\'aa\'b2\'e2\'ca\'d4\'d1\'f9\'c0\'fd\'b5\'c4\'ca\'fd\'c4\'bf
\f1 T
\f0 \'a1\'a3
\f1  
\f0 \'b6\'d4\'d3\'da\'c3\'bf\'b8\'f6\'b2\'e2\'ca\'d4\'d1\'f9\'c0\'fd\'a3\'ba
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'b7	}
\f0 \expnd0\expndtw0\kerning0
\'b5\'da\'d2\'bb\'d0\'d0\'ca\'c7\'d5\'fd\'d5\'fb\'ca\'fd
\f1 n
\f0 \'ba\'cd
\f1 m
\f0 \'a3\'ac
\f1 n
\f0 \'ca\'c7\'c8\'ce\'ce\'f1\'b6\'d3\'c1\'d0\'b5\'c4\'b3\'a4\'b6\'c8
\f1 (1\uc0\u8804 n\u8804 100)
\f0 \'a3\'ac
\f1 m
\f0 \'ca\'c7\'c0\'cf\'ca\'a6\'b5\'c4\'bc\'c6\'cb\'e3\'c8\'ce\'ce\'f1\'b5\'c4\'ce\'bb\'d6\'c3
\f1 (0\uc0\u8804 m<n)
\f0 \'a3\'ac\'cf\'c2\'b1\'ea\'b4\'d3
\f1 0
\f0 \'bf\'aa\'ca\'bc\'a3\'bb
\f1 \cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\'b7	}
\f0 \expnd0\expndtw0\kerning0
\'b5\'da\'b6\'fe\'d0\'d0\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'ce\'ce\'f1\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6
\f1 r
\f0 \'a3\'ac
\f1 1\uc0\u8804 r\u8804 9
\f0 \'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Output\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \cb2 \'c3\'bf\'b8\'f6\'d1\'f9\'c0\'fd\'ca\'e4\'b3\'f6\'d2\'bb\'d0\'d0\'a3\'ac\'ce\'aa\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ba\'c0\'cf\'ca\'a6\'b5\'c4\'bc\'c6\'cb\'e3\'c8\'ce\'ce\'f1\'b1\'bb\'cd\'ea\'b3\'c9\'b5\'c4\'b7\'d6\'d6\'d3\'ca\'fd\'a1\'a3\'bc\'d9\'c9\'e8\'c3\'bb\'d3\'d0\'b6\'ee\'cd\'e2\'b5\'c4\'bc\'c6\'cb\'e3\'c8\'ce\'ce\'f1\'bc\'d3\'c8\'eb\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Sample Input\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \cb2 3\
1 0\
5\
4 2\
1 2 3 4\
6 0\
1 1 9 1 1 1\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Sample Output\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \cb2 1\
2\
5}