{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red200\green198\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c82353\c82353\c100000\c49804;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'c3\'bf\'c4\'ea\'d0\'c2\'c4\'ea\'d0\'a1L\'b6\'bc\'bb\'e1\'b4\'f8\'d2\'bb\'bf\'c3 n \'b8\'f6\'bd\'da\'b5\'e3\'b5\'c4\'ca\'f7\'b4\'f8\'bb\'d8\'bc\'d2\'a1\'a3 \'d6\'ae\'ba\'f3\'cb\'fb\'bb\'e1\'bd\'ab\'d5\'e2 n \'b8\'f6\'bd\'da\'b5\'e3\'c8\'be\'c9\'ab\'a3\'ac\'b5\'da i \'b8\'f6\'bd\'da\'b5\'e3\'b1\'bb\'c8\'be\'b3\'c9 c
\fs30 \sub i
\fs36 \nosupersub  \'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a3\cb1 \
\cb2 \'cf\'d6\'d4\'da\'d0\'a1L\'cf\'eb\'d6\'aa\'b5\'c0\'cb\'fb\'c4\'dc\'b7\'f1\'c9\'be\'b5\'f4\'d5\'e2\'bf\'c3\'ca\'f7\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'d2\'d4\'bc\'b0\'d5\'e2\'b8\'f6\'bd\'da\'b5\'e3\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'f6\'b1\'df\'a3\'ac\'ca\'b9\'b5\'c3\'ca\'a3\'cf\'c2\'b5\'c4\'bc\'b8\'b8\'f6\'d7\'d3\'ca\'f7\'b6\'bc\'d6\'bb\'b0\'fc\'ba\'ac\'d2\'bb\'d6\'d6\'d1\'d5\'c9\'ab\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf0 Input\
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf0 \cb2 \'b5\'da\'d2\'bb\'d0\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd n (2
\f1 \uc0\u8201 
\f0 \'a1\'dc
\f1 \uc0\u8201 
\f0 n
\f1 \uc0\u8201 
\f0 \'a1\'dc
\f1 \uc0\u8201 
\f0 10
\fs30 \super 5
\fs36 \nosupersub )\uc0\u160 \'a1\'aa \'ca\'f7\'c9\'cf\'b5\'c4\'bd\'da\'b5\'e3\'b8\'f6\'ca\'fd\'a1\'a3\cb1 \
\cb2 \'ba\'f3\'c3\'e6 n
\f1 \uc0\u8201 
\f0 -
\f1 \uc0\u8201 
\f0 1 \'d0\'d0\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd u \'ba\'cd v (1
\f1 \uc0\u8201 
\f0 \'a1\'dc
\f1 \uc0\u8201 
\f0 u,
\f1 \uc0\u8201 
\f0 v
\f1 \uc0\u8201 
\f0 \'a1\'dc
\f1 \uc0\u8201 
\f0 n, u
\f1 \uc0\u8201 
\f0 \'a1\'d9
\f1 \uc0\u8201 
\f0 v), \'b1\'ed\'ca\'be\'d3\'d0\'d2\'bb\'cc\'f5\'b1\'df\'c1\'ac\'bd\'d3\'b5\'e3 u \'ba\'cd\'b5\'e3 v. \'b1\'a3\'d6\'a4\'d5\'fb\'d5\'c5\'cd\'bc\'ce\'aa\'d2\'bb\'bf\'c3\'ca\'f7\'a1\'a3\cb1 \
\cb2 \'b5\'da\'b6\'fe\'d0\'d0\'b0\'fc\'ba\'ac n \'b8\'f6\'d5\'fb\'ca\'fd c
\fs30 \sub 1
\fs36 \nosupersub ,
\f1 \uc0\u8201 
\f0 c
\fs30 \sub 2
\fs36 \nosupersub ,
\f1 \uc0\u8201 
\f0 ...,
\f1 \uc0\u8201 
\f0 c
\fs30 \sub n
\fs36 \nosupersub  (1
\f1 \uc0\u8201 
\f0 \'a1\'dc
\f1 \uc0\u8201 
\f0 c
\fs30 \sub i
\f1\fs36 \nosupersub \uc0\u8201 
\f0 \'a1\'dc
\f1 \uc0\u8201 
\f0 10
\fs30 \super 5
\fs36 \nosupersub ), \'b1\'ed\'ca\'be\'d5\'e2\'d0\'a9\'b5\'e3\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf0 Output\
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf0 \cb2 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ba\'cf\'b7\'a8\'b7\'bd\'b0\'b8\'a3\'ac\'ca\'e4\'b3\'f6\'d2\'bb\'d0\'d0 "NO"\'a1\'a3\cb1 \
\cb2 \'b7\'f1\'d4\'f2\'d4\'da\'b5\'da\'d2\'bb\'d0\'d0\'ca\'e4\'b3\'f6 "YES"\'a1\'a3 \'d4\'da\'b5\'da\'b6\'fe\'d0\'d0\'d6\'d0\'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6\'ba\'cf\'b7\'a8\'bd\'da\'b5\'e3\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b6\'e0\'b8\'f6\'ba\'cf\'b7\'a8\'bd\'e2\'ca\'e4\'b3\'f6\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf0 Example\
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf0 \cb2 Input\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb2 4\cb1 \
\cb2 1 2\cb1 \
\cb2 2 3\cb1 \
\cb2 3 4\cb1 \
\cb2 1 2 1 1\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb2 Output\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb2 YES\cb1 \
\cb2 2\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb2 Input\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb2 3\cb1 \
\cb2 1 2\cb1 \
\cb2 2 3\cb1 \
\cb2 1 2 3\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb2 Output\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb2 YES\cb1 \
\cb2 2\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb2 Input\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb2 4\cb1 \
\cb2 1 2\cb1 \
\cb2 2 3\cb1 \
\cb2 3 4\cb1 \
\cb2 1 2 1 2\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb2 Output\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb2 NO}